# authapp-build

./: .gitignore  build.gradle  settings.gradle
authapp-api/: build.gradle
authapp-api/auth/src/main/java/com/norulesweb/authapp/api/: AuthApplication.java
authapp-api/auth/src/main/java/com/norulesweb/authapp/api/config/: AuthAppWebSecurityConfiguration.java
authapp-api/auth/src/main/java/com/norulesweb/authapp/api/security/: JwtAuthenticationProvider.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
authapp-api/auth/src/main/java/com/norulesweb/authapp/api/security/controller/: AuthAppService.java
authapp-api/auth/src/main/java/com/norulesweb/authapp/api/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
authapp-api/auth/src/main/resources/: application.properties
authapp-api/auth/src/main/resources/auth/: auth-integration.xml
authapp-core/: build.gradle  gradle.properties  liquibase.gradle
authapp-core/src/main/java/com/norulesweb/authapp/core/model/common/: ModelBase.java
authapp-core/src/main/java/com/norulesweb/authapp/core/model/security/: Authority.java  AuthorityName.java  User.java
authapp-core/src/main/java/com/norulesweb/authapp/core/repository/security/: AuthorityRepository.java
authapp-core/src/main/java/com/norulesweb/authapp/core/service/security/: AuthorityServiceImpl.java  UserServiceImpl.java
authapp-core/src/main/java/com/norulesweb/authapp/core/utility/: UserConstants.java
authapp-utils/: build.gradle
authapp-utils/authapp-data-load/src/main/java/com/norulesweb/authapp/utils/data/: Initializer.java
authapp-utils/authapp-data-load/src/main/resources/: initializer.properties
authapp-utils/core/src/main/resources/: spring-data-application.properties
